# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  OrderDto.cs
API/Data/Migrations/: 20211206105412_InitialCreate.Designer.cs  20211208100515_BasketEntityAdded.Designer.cs  20220104083834_IdentityAdded.Designer.cs  20220104083834_IdentityAdded.cs  20220105100234_OrderEntityAdded.Designer.cs  20220105100234_OrderEntityAdded.cs  20220106082352_PaymentIntentAdded.Designer.cs  20220106082352_PaymentIntentAdded.cs  20220107064826_PostGresInitial.Designer.cs  20220107064826_PostGresInitial.cs  20220107100410_PublicIdAdded.Designer.cs  20220107100410_PublicIdAdded.cs  DbInitializer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.2e05c145.chunk.js  2.2e05c145.chunk.js.map  2.a40480f1.chunk.js  2.a40480f1.chunk.js.map  3.aa3c5ea5.chunk.js  3.aa3c5ea5.chunk.js.map  main.a5412bdf.chunk.js  main.a5412bdf.chunk.js.map  main.d8661601.chunk.js  main.d8661601.chunk.js.map  runtime-main.18cd47d4.js  runtime-main.18cd47d4.js.map
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/store/: configureStore.ts
(+31 files in other folders)
